<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".ScreenSlideFragment"
    android:background="@color/Lproto_red">

    <!-- TODO: Update blank fragment layout -->
    <ImageView
        android:id="@+id/info_image"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:src="@drawable/email" />
    <TextView
        android:id="@+id/information"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Document"
        android:textSize="20sp"
        android:textColor="@color/white"/>
</LinearLayout>